EMAIL_USER=nodemailer65@gmail.com
EMAIL_PASS=zujn imgh dgfn oxjv
MONGODB_URL=mongodb+srv://francisgildev:B3EZOJ9pVCb9CWLr@cluster0.9haanla.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/client
